<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mfyyyC" name="RetroSynth" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="rdqd0a" name="RetroSynth">
    <GROUP id="{9C469F39-3EA0-E818-A306-1BD02C8DB813}" name="Frontend">
      <FILE id="uhBMYX" name="OSCcontrol.cpp" compile="1" resource="0" file="Source/Frontend/OSCcontrol.cpp"/>
      <FILE id="N9RJLU" name="OSCcontrol.h" compile="0" resource="0" file="Source/Frontend/OSCcontrol.h"/>
      <FILE id="gIMHgP" name="VoiceControl.cpp" compile="1" resource="0"
            file="Source/Frontend/VoiceControl.cpp"/>
      <FILE id="S7obvG" name="VoiceControl.h" compile="0" resource="0" file="Source/Frontend/VoiceControl.h"/>
    </GROUP>
    <GROUP id="{A0C62D19-DADE-84E9-C409-2B0AAB8C25EC}" name="Source">
      <FILE id="KmDml0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gmem51" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mjxnd4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="M9NARP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{CECDD6C7-7DBD-CA37-3C15-9D7881FA8AB6}" name="Synthesizer">
      <GROUP id="{68054251-4011-0278-9D50-D0F0C4C77411}" name="WaveTable">
        <FILE id="LY4FLg" name="Phasor.cpp" compile="1" resource="0" file="Source/Synthesizer/Phasor.cpp"/>
        <FILE id="sbWHeH" name="Phasor.h" compile="0" resource="0" file="Source/Synthesizer/Phasor.h"/>
        <GROUP id="{567FB572-5F1F-3BB3-6658-44E8D99C4025}" name="WaveVoice">
          <FILE id="GvykjL" name="WaveVoiceNesTri.h" compile="0" resource="0"
                file="Source/Synthesizer/WaveVoiceNesTri.h"/>
          <FILE id="O1EDRm" name="WaveVoiceNoise.h" compile="0" resource="0"
                file="Source/Synthesizer/WaveVoiceNoise.h"/>
          <FILE id="H91GpR" name="WaveVoicePulse.h" compile="0" resource="0"
                file="Source/Synthesizer/WaveVoicePulse.h"/>
          <FILE id="f8XwIM" name="WaveVoiceSaw.h" compile="0" resource="0" file="Source/Synthesizer/WaveVoiceSaw.h"/>
          <FILE id="E6vOa4" name="WaveVoiceSine.h" compile="0" resource="0" file="Source/Synthesizer/WaveVoiceSine.h"/>
          <FILE id="xOe9gk" name="WaveVoiceTri.h" compile="0" resource="0" file="Source/Synthesizer/WaveVoiceTri.h"/>
        </GROUP>
        <FILE id="Q9pXuL" name="WaveTable.cpp" compile="1" resource="0" file="Source/Synthesizer/WaveTable.cpp"/>
        <FILE id="iVjjDj" name="WaveTable.h" compile="0" resource="0" file="Source/Synthesizer/WaveTable.h"/>
      </GROUP>
      <GROUP id="{28A82693-7451-2858-A9D6-4050C34726C3}" name="filter">
        <FILE id="hBjSDo" name="BiquadFilter.h" compile="0" resource="0" file="Source/Synthesizer/BiquadFilter.h"/>
        <FILE id="DCS7Bl" name="DelayUnit.h" compile="0" resource="0" file="Source/Synthesizer/DelayUnit.h"/>
      </GROUP>
      <FILE id="AcASVy" name="SynthSound.h" compile="0" resource="0" file="Source/Synthesizer/SynthSound.h"/>
      <FILE id="CTkExB" name="SynthSource.cpp" compile="1" resource="0" file="Source/Synthesizer/SynthSource.cpp"/>
      <FILE id="SEoURA" name="SynthSource.h" compile="0" resource="0" file="Source/Synthesizer/SynthSource.h"/>
      <FILE id="TALxUt" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synthesizer/SynthVoice.cpp"/>
      <FILE id="fpkVHT" name="SynthVoice.h" compile="0" resource="0" file="Source/Synthesizer/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
